<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Dashboard" android:icon="@drawable/ic_dashboard_24px"/>
    <item android:id="@+id/prof" android:title="Profile" android:icon="@drawable/ic_perm_identity_24px"/>
    <item android:id="@+id/cal" android:title="Calendar" android:icon="@drawable/ic_calendar_today_24px"/>
    <item android:id="@+id/book" android:title="Bookings" android:icon="@drawable/ic_assignment_24px"/>
    <item android:id="@+id/pay" android:title="Payments" android:icon="@drawable/ic_payment_24px"/>
    <item android:id="@+id/set" android:title="Settings" android:icon="@drawable/ic_settings_applications_24px"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_exit_to_app_24px"/>

</menu>